<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MRI Scanner VR Tour</title>

    <!-- Latest icon font stylesheet -->
    <link rel="stylesheet"
          href="https://cdn.uadigital.arizona.edu/lib/ua-brand-icons/v1.1.0/ua-brand-icons.min.css">

    <!-- Compiled and minified UA Bootstrap CSS, icon font not included -->
    <link rel="stylesheet"
          href="https://cdn.uadigital.arizona.edu/lib/ua-bootstrap/v1.0.0-beta.26/ua-bootstrap.min.css">
  </head>

  <body>
    <div class="container popout ">
      <div class="row">
        <div class="col-md-12">
          <h2>Important Header</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <p>The MRI research scanner is a 3T Siemens machine</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <button class="btn btn-default">Close</button>
        </div>
      </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.uadigital.arizona.edu/lib/ua-bootstrap/v1.0.0-beta.26/ua-bootstrap.min.js"></script>

  </body>
</html>
